<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title> Collapsible :has( ) Gallery | CSS Only</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Della+Respira&family=Golos+Text:wght@400..900&display=swap" rel="stylesheet"><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<article>
  <figure>
    <figcaption>
      <h1>
        Collapsible Gallery
      </h1>
      <p>
        Use the button <span>to the right</span> <span>below</span> to open and close my gallery. You can hover over images to expand them. I wanted to save some vertical space and give users a fun interaction on my site so here it is. You could put multiple of these stacked on each other, as an idea.
      </p>
    </figcaption>
    </figcaption>
    <button>
      <label for="init">
        <span>Expand</span>
        <span>Collapse</span>
      </label>
      <input type="checkbox" name="init" id="init">
    </button>
  </figure>
  <section>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
  </section>
</article>
<!-- partial -->
  
</body>
</html>
